<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #id1,
        #id2 {
            margin-left: 10px;
        }

        body {
            height: auto;
            background-color: skyblue;
            background-image: linear-gradient(to bottom right, pink, skyblue);
            margin-left: 3%;
            background-repeat: no-repeat;
        }

        #btn3 {
            font-size: 16px;
            background-color: #4CAF50;
            padding: 2px 24px;
            border-radius: 12px;
            float: right;
            margin-right: 2%;
            font-family: sans-serif;
        }
    </style>

</head>

<body>
    <form method="POST" action="post">
        <button id="btn3" type="submit">HOME</button>
    </form>
    <h1>Details</h1>
    <div id="div1">
        Title : <h4 id="id1">{{t}}</h4>
        Director : <h4 id="id2">{{o}}</h4>
        Rating : <h4 id="id1">{{r}}</h4>
        Overview : <h4 id="id1">{{d}}</h4><br>
    </div>
</body>