<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        h1 {
            text-align: center;
            font-family: sans-serif;
        }

        input[type="text"] {
            border: 1 black;
            width: 35%;
            size: 10%;
        }

        table {
            width: 100%;
        }

        tr {
            text-align: left;
        }

        #btn {
            display: inline;
        }

        #div1,
        #div2 {
            width: 100%;
        }

        td {
            font-size: 25px;
            font-family: sans-serif;
        }

        th {
            font-size: 26px;
            font-family: sans-serif;
        }

        h3 {
            font-size: 30px;
            font-family: sans-serif;
        }

        h5 {
            color: #2C528C;
        }

        #id1,
        #id0 {
            text-align: center;
            font-family: sans-serif;
        }

        #btn1,
        #btn2,
        #btn3 {
            font-size: 16px;
            background-color: #4CAF50;
            padding: 2px 24px;
            border-radius: 12px;
            font-family: sans-serif;
        }

        #bar1,
        #bar2,
        #bar3 {
            border-radius: 10px;
            height: 20px;
            font-size: medium;
            font-family: sans-serif;
        }

        #id2 {
            float: right;
            margin-right: 30px;
        }

        body {
            height: auto;
            background-color: skyblue;
            background-image: linear-gradient(to bottom right, pink, skyblue);
            margin-left: 3%;
            background-repeat: no-repeat;
        }

        footer {
            text-align: center;
            font-family: sans-serif;
        }

        select {
            margin-left: 0%;

        }

        #git {
            float: left;
            color: black;
            text-decoration: none;
        }

        #about {
            float: right;
            color: black;
            text-decoration: none;
        }
        #id2 {
            float: right;
            color: black;
            /* text-decoration: none; */
        }
    </style>

</head>

<body>

    <h1>There you go enjoy!</h1>
    <div id="div1">
        <table class="table">
            <th>MOVIES</th>
            <th id="id0">RATING</th>
            {% for i in range(movies|length) %}
            <tr>
                <td style="text-align:left;">
                    <hr>
                    <h5>{{movies[i]}}</h5>
                </td>
                <td>
                    <hr>
                    <h5 id="id1">{{ratings[i]}}</h5>
                </td>
                <td>
                    <!-- tesing************** -->
                    <form method="POST" action="/send_data">
                        <input name="detail" class="btn btn-primary" type="submit" id="btn0" value="details" <h5 id="id1">{{detail['detail']}}</h5>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>